<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>

        <div class="form-container">
            <h2>Add Employee</h2>
            <form id="employeeForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="phone" placeholder="Phone" required>
                <button type="submit">Add Employee</button>
            </form>
        </div>

        <div class="list-container">
            <h2>Employee List</h2>
            <ul id="employeeList">
                
            </ul>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
